<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.musaemotion</groupId>
		<artifactId>a2a-framework</artifactId>
		 <version>0.3.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>a2a-agent-server-mysql-starter</artifactId>
	<packaging>jar</packaging>

	<name>a2a-agent-server-mysql-starter</name>

	<description>musaemotion for a2a agent server mysql task manage starter </description>
	<developers>
		<developer>
			<name>musaemotion</name>
			<email>contact@musaemotion.com</email>
			<organization>https://github.com/MusaeMotion</organization>
		</developer>
	</developers>
	<url>https://github.com/MusaeMotion/A2A-server-java</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/MusaeMotion/A2A-server-java.git</connection>
		<developerConnection>scm:git:https://github.com/MusaeMotion/A2A-server-java.git</developerConnection>
		<url>https://github.com/MusaeMotion/A2A-server-java</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-60</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.musaemotion</groupId>
			<artifactId>a2a-agent-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
	</dependencies>
</project>
