<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.musaemotion</groupId>
		<artifactId>a2a-framework</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <artifactId>agent-core</artifactId>
    <packaging>jar</packaging>

    <name>agent-core</name>
    <url>${url}</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
        <dependency>
			<groupId>io.github.musaemotion</groupId>
            <artifactId>a2a-common</artifactId>
			<version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
