<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.musaemotion</groupId>
		<artifactId>a2a-framework</artifactId>
		<version>0.1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <artifactId>agent-core</artifactId>
    <packaging>jar</packaging>
    <name>agent-core</name>

	<description>musaemotion for agent-core</description>
	<developers>
		<developer>
			<name>musaemotion</name>
			<email>contact@musaemotion.com</email>
			<organization>https://github.com/MusaeMotion</organization>
		</developer>
	</developers>
	<url>https://github.com/MusaeMotion/A2A-server-java</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/MusaeMotion/A2A-server-java.git</connection>
		<developerConnection>scm:git:https://github.com/MusaeMotion/A2A-server-java.git</developerConnection>
		<url>https://github.com/MusaeMotion/A2A-server-java</url>
	</scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
        <dependency>
			<groupId>io.github.musaemotion</groupId>
            <artifactId>a2a-common</artifactId>
			<version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
