# A2A-server-java

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  README.zh-CN.md  pom.xml
a2a-framework/: pom.xml
a2a-framework/a2a-agent-client/: pom.xml
a2a-framework/a2a-agent-client/src/main/java/com/musaemotion/a2a/agent/client/: A2ACardResolver.java  A2aClient.java  INotificationConsumer.java  VerifyPushNotificationDto.java
a2a-framework/a2a-agent-client/src/test/java/com/musaemotion/a2a/agent/client/: AppTest.java
a2a-framework/a2a-agent-server/: pom.xml
a2a-framework/a2a-agent-server-mysql-starter/: pom.xml
a2a-framework/a2a-agent-server-mysql-starter/src/main/java/com/musaemotion/a2a/agent/server/: AgentServerMysqlJapAutoConfiguration.java
a2a-framework/a2a-agent-server-mysql-starter/src/main/resources/db/migration/: V1.0.0__schema.sql
a2a-framework/a2a-agent-server/src/test/java/com/labidc/a2a/: AppTest.java
a2a-framework/a2a-agent-server/src/test/java/com/musaemotion/a2a/agent/server/: AppTest.java
a2a-framework/a2a-common/: pom.xml
a2a-framework/a2a-common/src/main/java/com/musaemotion/a2a/common/: AgentCard.java  AgentSkill.java  IMetadata.java
a2a-framework/a2a-common/src/main/java/com/musaemotion/a2a/common/base/: CalculateAmount.java  Common.java  FileBlob.java  FilePart.java  Task.java  UsageTokens.java
a2a-framework/a2a-common/src/main/java/com/musaemotion/a2a/common/constant/: ArtifactDataKey.java  MediaType.java  MessageRole.java  MetaDataKey.java  RemoteAgentConstants.java  TaskState.java
a2a-framework/a2a-common/src/main/java/com/musaemotion/a2a/common/event/: AbstractTask.java  TaskArtifactUpdateEvent.java  TaskEvent.java  TaskEventDeserializer.java  TaskStatusUpdateEvent.java
a2a-framework/a2a-common/src/main/java/com/musaemotion/a2a/common/exception/: A2AClientException.java  A2AClientHTTPException.java  A2AClientJSONException.java
a2a-framework/a2a-common/src/main/java/com/musaemotion/a2a/common/notification/: PushNotificationAuth.java
a2a-framework/a2a-common/src/main/java/com/musaemotion/a2a/common/request/: CancelTaskRequest.java  GetTaskPushNotificationRequest.java  GetTaskRequest.java  SendTaskRequest.java  SendTaskStreamingRequest.java  SetTaskPushNotificationRequest.java  TaskResubscriptionRequest.java
a2a-framework/a2a-common/src/main/java/com/musaemotion/a2a/common/response/: CancelTaskResponse.java  GetTaskPushNotificationResponse.java  GetTaskResponse.java  SendTaskResponse.java  SendTaskStreamingResponse.java  SetTaskPushNotificationResponse.java  TaskResubscriptionResponse.java
a2a-framework/a2a-common/src/main/java/com/musaemotion/a2a/common/utils/: GuidUtils.java  (+3 more)
a2a-framework/a2a-host-agent/: pom.xml
a2a-framework/a2a-pom/: pom.xml
a2a-framework/agent-core/: pom.xml
a2a-framework/agent-core/src/main/java/com/musaemotion/agent/: AgentPromptProvider.java  BasisAgent.java  HostAgentPromptService.java  ToolContextStateService.java
a2a-framework/agent-core/src/main/java/com/musaemotion/agent/model/: FileInfo.java  ModelHyperParams.java  SendMessageRequest.java
a2a-framework/agent-core/src/test/java/com/musaemotion/agent/: AppTest.java
agent-client-multiple-web/: Dockerfile  README.md  README.zh-CN.md  pom.xml
agent-client-multiple-web/src/main/java/com/a2a/demo/agent/client/: AgentClientHostAgentApplication.java
agent-client-multiple-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
agent-client-multiple-web/src/main/resources/db/migration/: V1.0.0__schema.sql  V1.0.1__alter.sql  V1.0.2__agent_alter.sql  V1.0.3__alter_remote_agent.sql
agent-client-nacos-gateway/: pom.xml
agent-client-nacos-gateway/src/main/java/io/github/musaemotion/: AgentClientGateWayApplication.java  AgentGateWayConfig.java  CircuitBreakerService.java  NacosService.java  RateLimiterConfig.java  StartupRunnerRegA2A.java
agent-client-nacos-gateway/src/main/resources/: application.yml
agent-client-single-cli/: README.md  pom.xml
agent-client-single-cli/src/main/java/com/a2a/demo/agent/client/: AgentClientCliApplication.java  ArgsModel.java  ConsoleClientCommand.java  Utils.java
agent-client-single-cli/src/test/java/com/a2a/demo/agent/client/: AppTest.java
agent-server-nacos-fiction/: pom.xml
agent-server-nacos-fiction/src/main/java/io/github/musaemotion/: AgentServerFictionApplication.java  MyAgent.java  RedisAutoConfiguration.java  RedisPromptProvider.java
agent-server-nacos-fiction/src/main/resources/: application.yml
agent-server-ollama-sentiment-analysis/: README.md  README.zh-CN.md  pom.xml
agent-server-ollama-sentiment-analysis/src/main/java/com/a2a/demo/agent/server/: AgentServerSentimentAnalysisApplication.java  MyAgent.java  MyOllamaAgent.java  MyTaskManager.java  RedisPromptProvider.java
agent-server-ollama-sentiment-analysis/src/main/resources/: application.yml
agent-server-ollama-vision/: README.md  README.zh-CN.md  pom.xml
agent-server-ollama-vision/src/main/java/com/a2a/demo/agent/server/: AgentServerVisionApplication.java  MyAgent.java  MyOllamaAgent.java
agent-server-ollama-vision/src/main/resources/: application.yml
agent-server-ollama-vision/src/test/java/com/wylg/: AppTest.java
agent-server-web-search/: README.md  README.zh-CN.md  pom.xml
agent-server-web-search/src/main/java/com/a2a/demo/agent/server/: AgentServerWebSearchApplication.java  MyOllamaAgent.java  WebTools.java
agent-server-web-search/src/main/resources/: application.yml
agent-server-web-search/src/test/java/com/a2a/demo/agent/server/: TestBaiduSearch.java  TestSearch.java
agent-server-web-search/src/test/java/com/wylg/search/: TestBaiduSearch.java  TestSearch.java
agent-server-zhipu-generate-images/: README.md  README.zh-CN.md  pom.xml
agent-server-zhipu-generate-images/src/main/java/com/a2a/demo/agent/sever/: AgentServerZhipuApplication.java  MyTaskManager.java  MyZhipuAgent.java
agent-server-zhipu-generate-images/src/main/resources/: application.yml
agent-server-zhipu-generate-images/src/test/java/com/a2a/demo/agent/sever/: AppTest.java
(+148 files in other folders)
