<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>io.github.musaemotion</groupId>
		<artifactId>a2a</artifactId>
		<version>0.2.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.musaemotion.demo</groupId>
    <artifactId>agent-client-single-cli</artifactId>
    <name>agent-client-single-cli</name>
    <packaging>jar</packaging>
    <description>demo-cli-host-server for spring </description>
    <url>${url}</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Apache Commons CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
			<groupId>io.github.musaemotion</groupId>
            <artifactId>a2a-agent-client</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
	<build>
		<finalName>agent-client-single-cli</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
