<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>io.github.musaemotion</groupId>
		<artifactId>a2a</artifactId>
		 <version>0.3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.musaemotion.demo</groupId>
    <artifactId>agent-server-ollama-sentiment-analysis</artifactId>
    <packaging>jar</packaging>
    <name>agent-server-ollama-sentiment-analysis</name>
    <description>demo-agent-server for spring </description>
    <url>${url}</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
			<groupId>io.github.musaemotion</groupId>
            <artifactId>a2a-agent-server-mysql-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			  <groupId>org.springframework.ai</groupId>
			  <artifactId>spring-ai-starter-model-ollama</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>

    <build>
		<finalName>agent-sentiment-analysis</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
